<!DOCTYPE html>
<html>
<head>
    <title>Welcome To ARXU</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #0F0;
            text-align: center;
            background-image: url('https://www.transparenttextures.com/patterns/just-another-star.png');
            background-blend-mode: screen;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .container {
            margin-top: 50px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #008000;
            color: #FFF;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }
        input[type="submit"]:hover {
            background-color: #005000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-family: 'Courier New', Courier, monospace; font-size: 36px;">Welcome To ARXU BOTNET</h1>
        <form method="post">
            {{ form.csrf_token }}
            <label for="method">Select Attack Method:</label>
            {{ form.method }}

            <br/><br/>

            <label for="bots">Number of Bots:</label>
            {{ form.bots }}

            <br/><br/>

            <label for="zombies">Number of Zombies:</label>
            {{ form.zombies }}

            <br/><br/>

            <label for="target_url">Target URL:</label>
            <input type="text" id="target_url" name="target_url" required>

            <br/><br/>

            <input type="submit" name="submit_start" value="Start Attack">
            <input type="submit" name="submit_stop" value="Stop Attack">
        </form>
    </div>
</body>
</html>

